DB=mongodb://rkec:rajeshkumardas123@SG-Consapp-17787.servers.mongodirector.com:47363,SG-Consapp-17788.servers.mongodirector.com:47363,SG-Consapp-17789.servers.mongodirector.com:47363/consAppDB?replicaSet=RS-Consapp-0&ssl=true
